\version "2.20.0"

stanza_one_first = \lyricmode  
  {%\align_syllables_left
    \set fontSize = #-2 \set stanza = "1."
   % A
   Sous4 le ciel de2 Pa4 -- ris4  " "4 S' envole une chan -- son2. hm -- hm4.
   elle4 est nee d'au -- jourd -- hui Dans le coeur d'un gar -- con  
  }

stanza_one_second = \lyricmode 
  {\set fontSize = #-2 
    Sous4 le ciel de2 Pa4 -- ris4 " "    Mar -- chent4 des2 a -- mour -- "-" -- eux4.
    leur bon -- heur se con -- struit sur un air fait pour eux 
  } 
  
% B
stanza_second = \lyricmode  
  {\set stanza = "2."
   Sous le pont de  Be -- rcy un phi -- lo -- sophe  a -- ssis  
   Deux mu -- si -- ciens quel -- ques ba -- dauds puis les gens par mill -- "iers"
  }
  
stanza_third = \lyricmode  
  {  
  % A'
   \set stanza = "3."
   Sous le ciel de Pa -- ris jusqu' -- au soir vont chant -- er hm hm 
   L'hymne d'un " " peu -- ple pris de sa vieille "" ci -- té.
   % C
   \set stanza = "Bridge: "
   Pres de No -- tre Dame " " par -- fois couve un drame " " 
   Oui mais a Pan -- ame " " tout peut s'arr -- ang -- er 
   Quel -- ques ray -- ons du ciel d'é -- té l'acc -- or -- de -- on 
   d'un mar -- in -- ier l'esp -- oir fleu -- rit Au ciel de Pa -- ris 
  }  
  
stanza_four_first = \lyricmode 
  {\set fontSize = #-2 
   \set stanza = "4." Sous4 le ciel de2 Pa4 -- ris4  coule un fleu -- ve joy -- eux hm hm 
    il en -- dort dans la nuit les clo -- chards et les gueux
  } 

stanza_four_second = \lyricmode 
  {\set fontSize = #-2 
    Sous4 le ciel de2 Pa4 -- ris4 Les oi -- seaux du Bon Dieu hm hm 
    viennent "" du monde en -- tier pour ba -- var -- der entre eux
  } 

stanza_fifth = \lyricmode  
  {\set stanza = "5."
   Et le ciel de Pa -- ris a son se -- cret pour lui 
   de -- puis vingt sie -- cles il est a -- pris de notre Ile Saint "Loui.   (dal [A]) "
  }

stanza_sixth = \lyricmode  
  {\set fontSize = #-2 
   \set stanza = "6."
   Quand elle "lui " "" sou -- rit il met son hab -- it bleu  hm hm 
   quand il pleut sur Pa -- ris c'est qu'il est mal -- heur -- eux
  }
  
stanza_sixth_second = \lyricmode  
  {\set fontSize = #-2 
  Quand il est trop ja -- loux de ses mil -- lions d'a -- mants hm hm 
  Il fait gron -- der sus eux son tonn -- err' "" cla -- "tant      (dal [A'] al segno)"
  }
stanza_seventh = \lyricmode  
  {\set fontSize = #-2 
   \set stanza = "7."
  Mais le ciel de Pr -- ris n'est pas long -- temps cru -- el hm hm
  pour se fair par  -- don -- ner il offr'un arc en ci -- el 
  }
