\version "2.20.0"

stanza_one = \lyricmode {
    \set stanza = "1. " 
    \align_syllables_left
    Dance4 me to8 your4. beau8 -- ty4.  
    With4 a bur -- ning vi8 -- o4. -- lin1  
    Dance4 me through8 the4. pa4 -- nic  
    Till I'm gath -- ered safe8 -- ly4. in1  
    
    Lift4 me2 like8 an ol8 -- ive4. branch4  
    And be my home8 -- ward4. dove1  
 
} 
refrain = \lyricmode { 
    \set stanza = "Ref."
    Dance4 me2 to8 the end2 of love1 "" 
    Dance4 me2 to8 the end2 of love1 "" 

} 

lala = \lyricmode { 
    \set stanza = ""
    La4 la2. la4 la la la la la2.
    la4 la la la la la 2.  
      la2 la la,1
       la2 la la.1
} 

stanza_two = \lyricmode {   
    \set stanza = "2. "
    \align_syllables_left
    Let4 me see8 your4. beau8 -- ty4.
    When4 the wit -- nes -- ses8 are4. gone1
    Let4 me feel8 you4. mo4 -- ving
    Like4 they do in Ba8 -- by4. lon1
    Show4 me2 slow8 -- ly what I4. on4 -- ly
    Know the lim8 -- its4. of1
}
stanza_three = \lyricmode {   
    \set stanza = "3. "
    \align_syllables_left
    Dance4 me to8 the4. wed8 -- ding4. "now___"2
    Dance4 me on8 and4. on1
    Dance4 me ve8 -- ry4. ten4 -- der -- ly4 and
    Dance4 me ve8 -- ry4. long2. We're4
     both2 of8 us8 be4 -- neath our love
    We're both of us ab --  ove1
}
       
stanza_four = \lyricmode {   
    \set stanza = "4. "
    \align_syllables_left
    Let4 me see8 your4. beau8 -- ty4.
    When4 the wit -- nes -- ses8 are4. gone1
    Let4 me feel8 you4. mo4 -- ving
    Like4 they do in Ba8 -- by4. lon1
    Show4 me2 slow8 -- ly what I4. on4 -- ly
    Know the lim8 -- its4. of1
}