\version "2.20.0"

stanza_one = \lyricmode {
  Hey4. klez8 -- mo -- rmi " gu" -- te bri4 -- der2.
  ir4. ba8 -- kumt fun mir oyf vayn2. ""4
  shpilt4. mir8 oyf a frey -- lech li4 -- "dl"2. 
  shlept4. mayn8 mo -- re scho -- re ayn2. ""4
  shpilt4. mir8 oyf a frey -- lech li4 -- "dl"2 ""4 
  shlept4. mayn8 mo -- re scho -- re ayn2. ""4
  
}

stanza_tabloid_a = 
  \markup \fontsize #-0 {
  \fill-line {
      \hspace #1
        \column {
          \line { \bold {2.} Hey, klezmorim, gute brider! }
          \line {  Ir bakumt fun mir oyf vayn--}
          \line {  Shpilt mir oyf a freylekh lidl, }
          \line {  Shlept mayn more-shkhore ayn. }
        }
        \hspace #1
        \column  {
          \line { \bold {3.} Troyerik iz mir oyfn hartsn,  }
          \line { Kh'fil, dort epes nont un kvelt; }
          \line { S'benkt nokh epes mayn n'shomo }
          \line { Un ikh veys nisht vos mir felt. }
        }
       \hspace #1
        \column  {
          \line { \bold {4.} Shpilt, farvigt mit ayer tener }
          \line { Mir dem umet in mayn herts, }
          \line { Vi mayn mame flegt farvign }
          \line { mit a lidele mayn shmerts }
        }
      \hspace #1

    }
  }
  
stanza_tabloid_b = 
  \markup \fontsize #-0 {
  \fill-line {
      \hspace #1
        \column  {
          \line { \bold {5.} Shpilt mir oyf a freylekh lidl- }
          \line { Epes shpilt ir troyerik haynt; }
          \line { S'veynt dos flaytl, s'veynt der fidl-  }
          \line { Alts arum mir epes veynt. }
        }
        \hspace #1
        \column  {
          \line { \bold {6.} Hey, klezmorim, gute brider! }
          \line {  Ir bakumt fun mir oyf vayn- }
          \line {  Shpilt mir oyf a freylekh lidl, }
          \line {  Shlept mayn more-shkhore ayn. }
        }
        \hspace #1

    }
  }
