\version "2.20.0"

stanza_one = \lyricmode 
{ 
  \set fontSize = #-1
  ""4. Ven16 du solst8 sayn shvartz vi16 a 
  to8 -- ter.8 16 Ven du host oy8 -- gen vi bay16 a 
  ko8 -- ter.8  16 un ven du hinkst8 tsu bis -- lakh16 Host 
  hilt8 -- ser16 -- ne fis8 -- lakh16 Zog ikh8 dos art8 "   mikh"
  nit.4 16 Un ven du host8 a na -- ri16 -- shen 
  shmey8 -- chl.8 16 un ven du host8 vay -- zo -- " sos__"
  sey8 -- khl8 16 Ven du bist 
  \tuplet 3/2 { vild8 vi in } -- di16. -- aner16.   "Bist "32  a32  
  \tuplet 3/2 { fi8 -- li -- ga } -- lits16. -- ya16. -- "ner "32  Sog32 
  ikh8 dos art mikh nit.2 Sog8 mir vi16 er -- klers du dos?2 
  Vil8 dir so16 -- gn bald far -- vos.4. Bay8 
  \repeat volta 2 {
  mir4 bis8 -- tu sheyn4.  Bay8 mir4 hos8 -- tu kheyn4. bist8 
  ey -- ne4 bay8 mir4 oyf8 der velt2 4 8 Bay mir4 bis8 -- tu 
  git4. bay8 mir4 hos8 -- tu it4. Bay8 mir bis4 -- tu8 
  tay4 -- re8 fun gelt.2 8 Vil shey8 -- ne mey4 -- dlekh8 hob8 
  8 en shoyn ge -- volt4 ne8 -- men mich un ven si a8 8 l oys8 8 ge -- kli -- bin8 
  hob8 8 ikh nor dikh4 8 Bay mir4 bis8 -- tu sheyn4. Bay8 mir4 bis8 -- tu 
  kheyn4. bist8 ey -- ne4 bay8 mir4 oyf8 der 
  }
  \alternative {
     { velt.2 4 8 Bay8}
     { velt.2}
  }
}