\version "2.20.0"

stanza_one = \lyricmode 
{ 
  \set fontSize = #-1
  \set stanza = "1."
  Az8 men fort keyn Sé -- vas -- top -- ol iz nit vayt fun Sím -- fer -- op -- ol 
  \set stanza = "1."
  Dor -- tn iz a stan -- tzi -- ye far -- an1
  \set stanza = "1."
  Ver8 darf zu -- khn na -- ye gli -- kn? S'iz a stan -- tziye an an -- ti -- kl 
  \set stanza = "1."
  In Dzhan -- ko -- ye, dzahn,4 dzahn,4 dzahn1
  %REFRAIN
  \set stanza = "Ref."
  Hey4 dzhan,4 Hey8 Dzhan -- ko -- ye Hey8 Dzhan -- vi -- li Hey8 Dzhan -- ko -- ye
  Hey8 Dzhan -- ko -- ye dzahn,4 dzahn,4 dzahn1
  Hey4 dzhan,4 Hey8 Dzhan -- ko -- ye Hey8 Dzhan -- vi -- li Hey8 Dzhan -- ko -- ye
  Hey8 Dzhan -- ko -- ye dzahn,4 dzahn,4 dzahn1
}
stanza_two = \lyricmode 
{ 
  \set fontSize = #-1
  \set stanza = "2."
  En8 -- fert yi -- dn oyf8 mayn ka -- she Vu'z mayn bru -- der, vu'z A -- bra -- she
  \set stanza = "2." 
  S'geyt by im der trak -- tor vi a ban2. 8 \set stanza = "2." Di8
  \set stanza = "2." 
  mu -- me Ley bay der ko -- sil -- ke Bey -- le bay der mo -- lo -- til -- ke
  \set stanza = "2." 
  In Dzhan -- ko -- ye, dzahn,4 dzahn,4 dzahn1
   1 1 1 1 1 1 1 2 4 8 \set stanza = "3." Ver
}
stanza_three = \lyricmode 
{ 
  \set fontSize = #-1
  \set stanza = "3."
  zogt8 as yi -- dn konen8 nor hand -- len Es -- n fe -- te yoykh mit mand -- len 
  \set stanza = "3."
  Nor nit zyyn keyn ar4 -- bets4 -- man2. 8 \set stanza = "3." Dos
  \set stanza = "3."
  ken -- en zog -- en nor di son -- im! yi -- dn, shpayt zey on in po -- nim!
  \set stanza = "3."
  Tut a kuk oyf  dzahn,4 dzahn,4 dzahn1
  %In Dzhan -- ko -- ye, dzahn,4 dzahn,4 dzahn1
}