\version "2.20.0"

 stanza_one = \lyricmode { 
 "" 2*16 
 Me8 sem cho -- ra chav -- ar -- o,4  che8 -- lav rom4 maj8 -- la -- cho,4
 ""8 da8 -- le4 man8 -- da -- le4 e8 cho -- ra man as -- tar -- en4
 Kas8 me as -- tar -- av,2  me8 man8 -- de as -- av.2
 Sa8 -- mo jekh chaj ni man -- gel, voj4 man8 -- da nas -- hel.2
 }
 
 opa = \lyricmode {
  O2 ""8 opa tsu -- pa ""8 so16 te man8 -- da cha -- je mu8 -- ka,8
  Ti daj4. ka8 -- me -- rel4. ak8 -- o ni che -- le,4.
 }
 
 lumbaj = \lyricmode {
  ""8 Lum8 -- baj, lum -- baj, lum16 -- ba16 -- laj4 ""8 aj8 -- de16 aj -- de8 aj4 -- de,4
  ""8 Lum8 -- baj, lum -- baj, lum16 -- ba16 -- laj4 ""8 aj8 -- de16 aj -- de8 aj4 -- de,4
 }