\version "2.20.0"


voice_vocal = \fixed c' { 
  %line1
  r2 r2 r2 r2 r2 r2 r2 r2 
  r2 r2 r2 r2 r2 r2 r2 r2 
  es'8 8 8 8 8d' c'4 c'8 8 8 8 8 b as4
  r8 as8 8 8 bes as as4 g8 f g g as g g 4
  f 8 8 g as g4 f8 r8 
  f 8 8 g as g4 f8 r8 
  f'16 es'16 8 es' d' d'8 c' c' bes ~bes8 as16 16 g8 8 g4 r4
  <e bes>2 ~<e bes>8 <e as> <e g> f
  r8 as16 16 8 8  bes as g f 
  f <as f'> <as es'> <as es'>
  <g d'> <as c'> <as c'>4 ~<as c'>8 <f g> <f g> <f g> <f as> <e g> ~<e g>4 
  
  \repeat volta 2 {
  r8 <as c'> <as c'> <as c'>  
  <as c'> <as c'>16 <as c'>16  <as c'>8 r8
  r8<g b> <g b>16 <g b>16  <g b>8 
  <as c'>4 <g c'>8 r8 
  r8 <as c'> <as c'> <as c'>  
  <g b> <g b f'>16 <g b f'>16  <g b f'>8 r8
  r8<g b> <g b d'>16 <g b d'>16  <g b d'>8 
   <as c' e'>4 <g c' e'>8 r8
  }
 }
 