\version "2.20.0"


stanza_one = \lyricmode 
{ 
  \set fontSize = #-2
  \set stanza = "1. "
  Shein4 vi di le -- vo -- ne2. lich4 -- tig vi di shte -- rn2 fun4 
  hi4 -- ml a ma -- to2 -- ne bis8 -- tu mir4 tzu -- ge -- shikt2. Mein4 
  glick hob ich ge -- vin -- en2 ven4 ich gob dich ge -- fin -- en2 du4 
  "scheinst__" vi toi -- znt zin2 -- en "host__"4 mein hartz ba -- glikt1 
  Dai4 -- ne tzen8 -- de -- lach4 vai -- se pe8 -- re -- lach4 " " mit4 dei -- ne schei -- ne oi -- gn
  dei -- ne cheyn8 -- de -- lach4 dei -- ne he8 -- re -- lach4 " " host2 mich4 tzu -- ge -- tzoi -- gn 
  shein vi di li -- vo -- ne2. lich4 -- tig vi di shte -- rn2 fun4
   hi4 -- mkl a4 ma -- to2 -- ne hos8 -- tu mich4 tzu -- ge -- shikt2.
  
}
