\version "2.20.0"

stanza_one = \lyricmode 
  {\set fontSize = #-1 
   \set stanza = "1." 
   Ma4 -- ke8 -- don4 -- sko de -- voj8 -- ce,2  
   kit4 -- ka8 sha4 -- re4 -- na,2.. 
   Vo4 gra8 -- di4 -- na4 na4 -- bra8 -- na,2
   dar4 po8 -- da4 -- re -- na.2.. 
   \set stanza = "Ref." 
   Da4. -- li2 i4. -- ma4. Na8 o4 -- voj8 be4 -- li4 svet,2.. 
   Po4 -- u8 -- ba4 -- vo4 de8 -- voj4 -- ce2 od4 Ma8 -- ke4 -- don4 -- ce2..
  }

stanza_two = \lyricmode 
  {\set fontSize = #-1 
   \set stanza = "2." 
   Ne4 -- ma8 -- dzve4 -- di po -- lic8 -- ni,2  
   od4 tvo8 -- je4  o4 -- ci,2.. 
   Da4 se8 nok4 -- je4 na4 ne8 -- bo,2
   den4 kje8 raz4 -- de -- ni.2.. 
   %\set stanza = "Ref." 
   Ne4. -- ma2 ne4. -- ma2 Ne4 -- ke8 se4 ro4 -- di,2.. 
   Po4 -- u8 -- ba4 -- vo4 de8 -- voj4 -- ce2 od4 Ma8 -- ke4 -- don4 -- ce2..
  }
  
stanza_three = \lyricmode 
  {\set fontSize = #-1 
   \set stanza = "3." 
   Ko4 -- g8   ko4 -- si ras -- ple8 -- te,2  
   ka4 -- ko8 ko4 -- pri4 -- na,2.. 
   Lic4 -- na8 e4  i4 po4 lic8 -- na,2
   od4 sa8 -- mo4 -- vi -- la.2.. 
  }
stanza_four = \lyricmode 
  {\set fontSize = #-1 
   \set stanza = "4." 
   Ko4 -- ga8 pes4 -- na za -- pe8 -- e,2  
   sla4 -- vej8 nad4  pe4 -- e,2.. 
   Ko4 -- ga8 o4 -- ro4 za4 -- i8 -- gra,2
   Sr4 -- ce8 ra4 -- zi -- gra.2.. 
  }