\version "2.20.0"

stanza_one = \lyricmode  {
  \set fontSize = #-2 
  \set stanza = "1. "
  \align_syllables_left	
  Schtejt2 "  a"4 bo2 -- cher,4 shtejt8*5 un8 tracht,2. 
  tracht2 un4 | tracht2 " a"4 | "gan__"8*5 -- ze8 | Nacht2.
  wemn2 zu4 ne2 -- mn4 un4 nit4. far8 schemn,2.
  wem8*5 tsu8 nemmn2. un4 nit4. far8 -- schemn.2.
  }
  
stanza_two = \lyricmode {
  \set fontSize = #-2 
  \set stanza = "2. "
  \align_syllables_left	
  "Mej__"2 -- dl4 Mai2 -- dl4 chwell bay4. dir8 fregn2. 
  was2 ken4 | wach2 -- sen4 | wach -- sen4. on8 | regn,2.
  "wos__"2 ken4 bre2 -- nen4 un nit4. oif8 -- hern,2. 
  "wos__"8*5 ken8 ben2 -- kn,4 wej -- nen4. on8 trern?2.
  }
   
stanza_three = \lyricmode {
  \set fontSize = #-2 
  \set stanza = "3. "
  \align_syllables_left	
  Na4 -- ri -- sher bo2 -- cher,4 wos darst4. du8 fregn.2 " A"4
  schtejn2 ken4 wa2 -- ksn,4 wa -- ksn4. on8 regn,2.
  li4 -- be ken bre2 -- nen4 un nit4. oif8 -- hern,2. 
  " a"4 hrts4. ken8 ben2 -- kn,4 wej -- nen4. on8 trern.2.
  }
  
refrain = \lyricmode {
  \set fontSize = #-2 
  \set stanza = "Refr. "
  \align_syllables_left	
  Tum4 -- ba -- la tum4 -- ba -- la tum4 -- ba4. -- la8 -- lai2 -- ka4
  Tum4 -- ba -- la tum4 -- ba -- la tum4 -- ba4. -- la8 -- lai2 -- ka4
  Tum4 -- ba -- la -- lai2 ka4 tum4 -- ba4. -- la8 -- lai2 -- ka4
  tum4 -- ba4. -- la8 -- lai2 ka4 frej -- lech4. sol8 sajn. 
  }
