\version "2.20.0"


voice_solo_a = \fixed c'' { 
  \set Score.currentBarNumber = #33
  c2^"33"^\markup \bold "Violin" r8 c8 c b, bes, d g,4~g,2|f,16 g, c8 g, f, g,16 f, c,4 8\break
  c,8 es, d, c, c, bes,, bes,, a,, bes,, 16 bes,, g,,8~g,,4~g,,16 bes,, d, g, fis, g, a, g, | fis,8 g, es,4\trill \break
  d,16 es, d,8 d,16 bes,, a,, g,, | bes,, c, a,, bes,, c, d, fis, a, | c8 bes, c bes, c bes,16 c~c bes, c bes, | a, bes, g,8 d16 d d8 | d4 cis8 d|\break
  bes,4\trill a,8 bes, g,16 d, fis, g, a,8 g, | fis,16 g, d, f, es,8 d, | c,16 bes,, a,, g,, c,8 b,,16 c,| bes,,8 a,,16 bes,, a,, c, es, g,| \break
 a,16 c bes, a, g, a, fis, g, | \triole{d,16 fis, f,} \triole{e,16 es, d,} d,8 d, | g,, d,, d,, c,, | d,, es,, bes,,8. g,,16 | bes,,8 es, d, g, | f, d, bes,,4| \break
 a,,16 bes,, b,, c, a,, bes,, b,, c, a, bes, b,, c,~c,8 c, | bes,, g,, a,, fis,, | g,, d,, e,, fis,, g,, r8 r4 \break
}

voice_solo_b = \fixed c'' { 

 \set Score.currentBarNumber = #97
 r4^"97" r8 d8 | 
 cis4.\trill cis16 d | a,4 c8. a,32 c | bes,8 fis, g, d, | bes,, g,, r8 es | es d r8 c | a, c bes,\trill a,| \break
 r16 d, fis,8~fis, es,16 d, | c,16 a,, c, bes,, a,, fis,, g,, d,, | r4 r8 c,16 a,, | g,,16 a,, bes,, g,, bes,,8 bes,,16 a,, | bes,, g,, bes,, bes,, c, a,, bes,, c, | \break
 d,16 c, bes,,8~bes,,16 a,, g,, a,, |bes,, d, bes,8 d8. bes,16 | d8 c~c a, | <d, bes,>8. a,16 g,8 <fis, a,>8 | <g, bes,> r8 <fis, a,>8 r8| \break
  %53
 d,8 g,~g,16 d, e, fis, g,8 bes, d8. c16 | d8 bes,~bes, a, | d8 cis4 bes,8 es 4 c8 c | es8 es es,16 c, bes,, a,, |\break
 g,,8 fis,, es,, d,, | c,, fis,, a,, c, | bes,,8. a,,16 g,,8 f,8~f, e, f, fis, | g, d, f, bes, |\break
 d f, bes a g8. f16 g8 a | bes fis a fis | g fis g fis g4 r4
}